PROD_BASE_URL="https://test-api-geo-prd-wildlifenl.apps.cl01.cp.its.uu.nl"
DEV_BASE_URL="https://test-api-geo-prd-wildlifenl.apps.cl01.cp.its.uu.nl"
testAuthToken="7ecedf7b-a742-4bc7-b42c-3a08c40b08ef"